// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.21.1",
  "createdAt": "2026-02-20T14:34:28.480Z",
  "reproducibleCommand": "bun create better-t-stack@latest idt-shit --frontend next --backend self --runtime none --database sqlite --orm drizzle --api orpc --auth none --payments none --addons oxlint turborepo --examples none --db-setup turso --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["oxlint", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "turso",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
